TG_API_ID=Telegram api id here
TG_API_HASH=Telegram api hash here
BSC_API_KEY=Your BSC api key
EMAIL_PASS=Your email password
PRIVATE_KEY=Your wallet address private key

IN CASE YOU WANT TO RUN THIS IN HEROKU, ADD ALL THIS KEYS IN THE CONFIG VARS OF YOUR HEROKU APP